pl1.rcc.uottawa.ca:64622
plink.cs.uwaterloo.ca:64622
planetlab3.rutgers.edu:64622
node1.planetlab.mathcs.emory.edu:64622
planetlab2.citadel.edu:64622
planetlab-5.eecs.cwru.edu:64622
planetlab04.cs.washington.edu:64622
planetlab1.dtc.umn.edu:64622
planetlab02.cs.washington.edu:64622
planetlab01.cs.washington.edu:64622
planetlab2.dtc.umn.edu:64622
pl2.cs.montana.edu:64622
planetlab1.cs.uoregon.edu:64622
salt.planetlab.cs.umd.edu:64622
node2.planetlab.mathcs.emory.edu:64622
planetlab3.wail.wisc.edu:64622
planetlab-2.calpoly-netlab.net:64622
planetlab3.cs.uoregon.edu:64622
planetlab1.temple.edu:64622
planetlab2.koganei.itrc.net:64622
