pl1.rcc.uottawa.ca:50137
plink.cs.uwaterloo.ca:50137
planetlab2.pop-pa.rnp.br:50137
planetlab1.cs.uoregon.edu:50137
planetlab3.rutgers.edu:50137
node1.planetlab.mathcs.emory.edu:50137
planetlab2.citadel.edu:50137
planetlab-5.eecs.cwru.edu:50137
planetlab1.pop-pa.rnp.br:50137
planetlab04.cs.washington.edu:50137
node2.planetlab.mathcs.emory.edu:50137
planetlab1.dtc.umn.edu:50137
planetlab02.cs.washington.edu:50137
planetlab01.cs.washington.edu:50137
planetlab2.dtc.umn.edu:50137
salt.planetlab.cs.umd.edu:50137
planetlab2.pop-mg.rnp.br:50137
node1.planetlab.albany.edu:50137
planetlab2.cs.ubc.ca:50137
planetlab1.cs.ubc.ca:50137