planetlab1.cs.ubc.ca:50111
planetlab2.cs.ubc.ca:50111
pl1.eng.monash.edu.au:50111
pl1.rcc.uottawa.ca:50111
planetlab-02.bu.edu:50111
planetlab2.pop-pa.rnp.br:50111
pl2.cs.montana.edu:50112
planetlab-01.bu.edu:50111
planetlab3.rutgers.edu:50111
planetlab2.citadel.edu:50111
planetlab4.mini.pw.edu.pl:50111
planetlab2.pop-mg.rnp.br:50111
planetlab2.c3sl.ufpr.br:50111
planetlab2.koganei.itrc.net:50111
node1.planetlab.albany.edu:50111
planetlab3.cesnet.cz:50111
planetlab-5.eecs.cwru.edu:50111
planetlab01.cs.washington.edu:50111
node2.planetlab.mathcs.emory.edu:50111
pl2.eng.monash.edu.au:50111
